<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="game">
      <section class="score-board">
        <ul class="score-list">
          <li class="scores">
            <h1>PLAYER</h1>
            <p id="player-score">0</p>
          </li>
          <li class="scores">
            <h1>TIE</h1>
            <p id="tie-score">0</p>
          </li>
          <li class="scores">
            <h1>COMPUTER</h1>
            <p id="computer-score">0</p>
          </li>
        </ul>
      </section>
      <section class="turns-container">
        <div class="turns player">
          <img id="player-turn" src="images/rock.svg" alt="" />
        </div>
        <div class="turns computer">
          <img id="computer-turn" src="images/rock.svg" alt="" />
        </div>
      </section>
      <section class="move-selection">
        <button id="move-rock" class="move">ROCK</button>
        <button id="move-paper" class="move">PAPER</button>
        <button id="move-scissors" class="move">SCISSORS</button>
      </section>
    </main>

    <div id="popup-container" class="popup-container">
      <div class="popup-display">
        <h1 id="popup-display">ROCK PAPER SCISSORS</h1>
        <button id="start-game" class="start-game">START GAME</button>
      </div>

      <div class="popup-shadow"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
